<!DOCTYPE html> 

<html> 
    
    <head>

        <title>Javascript testpage</title>
        
        <meta charset = "utf-8" />
        
        <link href = "./Css/slider.css" rel="stylesheet" type="text/css" />
        
    </head>
    
    <body>
    
        <h1>My First JavaScript Page</h1>

        <h2>Image slider</h2>

        <br>

        <div class="div-content">

            <img class="mySlides" src="Images/desert-2774945_1920.jpg" style="width:100%">
            
            <img class="mySlides" src="Images/earth-11015_1920.jpg" style="width:100%">
            
            <img class="mySlides" src="Images/rocket-launch-67643_1920.jpg" style="width:100%">
            
            <img class="mySlides" src="Images/sea-139393_1920.jpg" style="width:100%">

            <img class="mySlides" src="Images/car-5860662_1920.jpg" style="width:100%;">

            <button class="slider-button display-left" onclick="changeImage(-1)">&#129152;</button>
            
            <button class="slider-button display-right" onclick="changeImage(1)">&#129154;</button>
            
        </div>
        
        <footer class="footer">
        
            <p>All rights reserved - &#169; Copyright</p>
        
        </footer>
        
        </div><!--wrapper slutar-->
    
        <script src="JavaScript/image-slider.js"></script>

    </body>
    
</html>
